{
  displayName: "Mindustry Airstrike"

  name: "airstrike-mod"

  author: "Cra-C-Guy"

  main: "airstrike.AirstrikeMod"

  description:
  '''
  A Mindustry mod adding airstrikes.

  The core mechanic of the mod are the Orbital Weapons, which are launched into orbit using satellites and the Launcher block.

  Weapons in orbit are saved across game sessions and can be accessed from any sector on the planet they were launched from, or only from the sector they were launched from, if the sector is not on a planet (not in campaign).

  Orbital Weapons are monitored via the Orbital Monitor and can be called to strike using the Beacon and the Orbital Controller.
  '''

  version: "1.0.0"

  minGameVersion: 146

  java: true

  "subtitle": "A Mindustry mod adding airstrikes."
}